
DATABASE_URL="postgresql://postgres:hanif123@localhost:5432/postgres?schema=public"
NEXTAUTH_SECRET= hanif123


GOOGLE_OAUTH_CLIENT_ID=439038170202-ucc0hhj1hk984390cvrtemajj16cn8dk.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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 